APP_NAME="Gestor de Frecuencias"
APP_ENV=local
APP_KEY=base64:ywh3gWTR6gWhsvotkjuvvyBkCCEkwB9x8rMG97FzGWA=
APP_DEBUG=true

SESSION_LIFETIME=1440

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=frecuencias
DB_USERNAME=miguel
DB_PASSWORD=5569fvz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=07910f525bcbc6
MAIL_PASSWORD=da7b3e7d8fe6fa

SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.servidor-correo.net
# MAIL_PORT=587
# MAIL_USERNAME=info@fpvenjaen.es
# MAIL_PASSWORD="#Yaesuvr5000"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME=fpvenjaen

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

ABLY_KEY=-n3DVQ.QW58iA:NlZmlh8WGzadRH-9wz3yTlUFOl_955uZga9OOMEPTGE
ABLY_TOKEN_EXPIRY=3600

PUSHER_APP_ID=1747139
PUSHER_APP_KEY=5285b606cdf2c249808a
PUSHER_APP_SECRET=d14f5ef69645ecb96590
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

LARAVEL_ECHO_SERVER_HOST=http://gestion.frecuencias
LARAVEL_ECHO_SERVER_PORT=6001

BROADCAST_DRIVER=pusher

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
